\usepackage[margin=1in]{geometry}
\usepackage{parskip}

% No page number
\pagenumbering{gobble}

% Doc Info Width
\newlength{\docinfowidth}
\setlength{\docinfowidth}{0.8\textwidth}

\newlength{\DUdocinfowidth}
\AtBeginDocument{\setlength{\DUdocinfowidth}{\docinfowidth}}
